{
	"manifest_version": 3,
	"name": "RYM release capture",
	"version": "0.1.3",
	"description": "Locally saves Rate Your Music album, EP, mixtape, or compilation metadata when you open a release page.",
	"permissions": ["storage"],
	"optional_host_permissions": ["http://*/*", "https://*/*"],
	"host_permissions": [
		"https://rateyourmusic.com/*",
		"https://www.moooose.dev/*",
		"http://127.0.0.1:1333/*",
		"http://localhost:1333/*"
	],
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"background": {
		"service_worker": "service-worker.js"
	},
	"content_scripts": [
		{
			"matches": [
				"https://rateyourmusic.com/release/album/*",
				"https://rateyourmusic.com/release/ep/*",
				"https://rateyourmusic.com/release/mixtape/*",
				"https://rateyourmusic.com/release/comp/*",
				"https://www.rateyourmusic.com/release/album/*",
				"https://www.rateyourmusic.com/release/ep/*",
				"https://www.rateyourmusic.com/release/mixtape/*",
				"https://www.rateyourmusic.com/release/comp/*"
			],
			"js": ["content.js"],
			"run_at": "document_idle"
		}
	]
}
